# photo-archiver

./: .gitignore  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/commons/: AlertBuilder.java  JsonHelper.java
src/main/java/configuration/: ConfigurationManager.java
src/main/java/controller/: ControllerManager.java  DestinationActionCellFactory.java  DestinationProgressCellFactory.java  MainController.java  PhotoDateCellFactory.java
src/main/java/model/: Configuration.java  Destination.java  DrewPhotoMetadataExtractor.java  MyException2.java  Photo.java  PhotoMetadata.java  Scanner2.java  UserMapper.java  Validator.java  Validator2.java
src/main/java/omathe/gui/: Main.java
src/main/java/service/: AnalyseService.java  CopyService.java  CopyTestService.java  CopyThumbService.java  ThumbService.java
src/main/resources/: main.fxml
src/test/java/omathe/: TestMetadataEXtractor.java
