buildscript {
    repositories {
    	mavenCentral()
    	jcenter()
    	maven {
      		url 'https://sandec.bintray.com/repo'
    	}
    }
    dependencies {
		classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

plugins {
	id 'application' // uses also plugin 'java'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.24.0"
}

group 'fr.omathe.photoarchiver'
project.version '1.0'
def moduleName = 'omathe.gui'
def mainClass = moduleName + '.Main'
mainClassName = mainClass


repositories {
    mavenCentral()
	jcenter()
}

javafx {
	version = '15'
    modules = [ 'javafx.fxml', 'javafx.web']
}

dependencies {
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
    compile 'com.drewnoakes:metadata-extractor:2.8.1'
    compile 'log4j:log4j:1.2.17'
    compile 'no.tornado:fxlauncher:1.0.8'
	compile 'org.controlsfx:controlsfx:11.0.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0') {
		exclude group: 'org.junit.platform' // otherwise bug with junit eclipse launcher
  	}
}

eclipse {
	classpath {
		downloadSources=true
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER'
		file {
			whenMerged {
				entries.removeAll { it.kind == 'con' && it.path == 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-15/' }
				entries.findAll { it.properties.kind.equals('lib') }.each {
                    it.entryAttributes['module'] = 'true'
                }
			}
		}
	}
}

test {
    useJUnitPlatform()
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    
    mergedModule {
    	requires 'java.xml';
    	requires 'java.logging';
	}
    
    launcher {
        name = project.name
    }
}

// launch 'gradlew jpackageImage' to build the image 
jpackageImage {
}
