/*buildscript {
    repositories {
    	mavenCentral()
    	maven {
      		url 'https://sandec.bintray.com/repo'
    	}
    }
    dependencies {
		classpath 'org.openjfx:javafx-plugin:0.0.13'
    }
}*/

plugins {
    id 'java'
	id 'application' // uses also plugin 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "org.beryx.jlink" version "2.25.0"
}

group 'fr.omathe.photoarchiver'
version '1.0'
mainClassName = 'omathe.gui.Main'

repositories {
    mavenCentral()
}

application {
    mainModule = 'omathe.gui'
    mainClass = 'omathe.gui.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
	version = '17.0.2'
    modules = [ 'javafx.fxml', 'javafx.web']
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'log4j:log4j:1.2.17'
    //implementation 'no.tornado:fxlauncher:1.0.8'
	implementation 'org.controlsfx:controlsfx:11.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
test {
    useJUnitPlatform()
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    
    mergedModule {
    	requires 'java.xml';
    	requires 'java.logging';
	}
    
    launcher {
        name = project.name
    }
}

jar {
	manifest {
		attributes('Main-Class': 'omathe.gui.Main')
	}
}

// launch 'gradlew jpackageImage' to build the image 
jpackageImage {
}
