<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
		<SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
			<items>
      				<AnchorPane fx:id="leftPane">
      					<children>
      										<VBox prefHeight="898.0" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      											<children>
      												<HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
      													<children>
      														<ComboBox fx:id="sourceDirectory" editable="true" maxWidth="1.7976931348623157E308" promptText="Répertoire de photos" HBox.hgrow="ALWAYS">
      															<HBox.margin>
      																<Insets />
      															</HBox.margin>
      														</ComboBox>
                              <Button mnemonicParsing="false" onAction="#browse" text="Parcourir" />
      													</children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
      												</HBox>
      												<HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
      													<children>
                              <VBox>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Label text="Filtres" />
                                          <TextField fx:id="filters" text="CR2, JPG" />
                  														<CheckBox fx:id="recursiveAnalyse" mnemonicParsing="false" selected="true" text="Inclure sous-répertoires" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#analyse" text="Analyser" />
                                          <Label fx:id="photoCounter" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
      													</children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
      												</HBox>
      												<TableView fx:id="photos" editable="true" prefHeight="771.0" prefWidth="827.0" VBox.vgrow="SOMETIMES">
      													<columns>
      														<TableColumn fx:id="photoEnabledColumn" prefWidth="56.0" text="Activé">
      															<cellValueFactory>
      																<PropertyValueFactory property="enabled" />
      															</cellValueFactory>
      														</TableColumn>
      														<TableColumn prefWidth="208.0" text="Fichier">
      															<cellValueFactory>
      																<PropertyValueFactory property="originName" />
      															</cellValueFactory>
      														</TableColumn>
      														<TableColumn fx:id="photoNameColumn" prefWidth="209.0" text="Nom">
      															<cellValueFactory>
      																<PropertyValueFactory property="name" />
      															</cellValueFactory>
      															<cellFactory>
      																<TextFieldTableCell fx:factory="forTableColumn" />
      															</cellFactory>
      														</TableColumn>
      														<TableColumn fx:id="photoDateColumn" prefWidth="165.0" text="Date">
      															<cellValueFactory>
      																<PropertyValueFactory property="date" />
      															</cellValueFactory>
      														</TableColumn>
      														<TableColumn prefWidth="122.0" text="Appareil">
      															<cellValueFactory>
      																<PropertyValueFactory property="camera" />
      															</cellValueFactory>
      														</TableColumn>
      													</columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
      												</TableView>
      												<HBox fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
      													<children>
      														<Button mnemonicParsing="false" onAction="#selectAllPhotos" text="Tout sélectionner" />
                              <Button mnemonicParsing="false" onAction="#deselectAllPhotos" text="Tout désélectionner" />
                              <Button mnemonicParsing="false" onAction="#clearPhotos" text="Effacer" />
      													</children>
      													<padding>
      														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      													</padding>
      													<VBox.margin>
      														<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      													</VBox.margin>
      												</HBox>
      											</children>
      										</VBox>
      					</children>
      				</AnchorPane>
				<AnchorPane>
					<children>
						<VBox prefHeight="898.0" prefWidth="700.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<HBox alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
									<children>
										<Label text="Destinations" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
									<VBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</HBox>
								<TableView fx:id="destinations" editable="true" maxHeight="-Infinity" onMouseClicked="#selectDestination" prefHeight="300.0" prefWidth="728.0" VBox.vgrow="SOMETIMES">
									<columns>
										<TableColumn fx:id="destinationEnabledColumn" prefWidth="54.0" text="Activé">
											<cellValueFactory>
												<PropertyValueFactory property="enabled" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn fx:id="destinationNameColumn" prefWidth="96.0" text="Nom">
											<cellFactory>
												<TextFieldTableCell fx:factory="forTableColumn" />
											</cellFactory>
											<cellValueFactory>
												<PropertyValueFactory property="name" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn fx:id="destinationPathColumn" prefWidth="200.0" text="Chemin">
											<cellFactory>
												<TextFieldTableCell fx:factory="forTableColumn" />
											</cellFactory>
											<cellValueFactory>
												<PropertyValueFactory property="path" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn fx:id="destinationRawColumn" prefWidth="45.0" text="RAW">
											<cellValueFactory>
												<PropertyValueFactory property="raw" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn fx:id="destinationJpgColumn" prefWidth="48.0" text="JPG">
											<cellValueFactory>
												<PropertyValueFactory property="jpg" />
											</cellValueFactory>
										</TableColumn>
										<TableColumn fx:id="destinationThumbColumn" prefWidth="103.0" text="Vignette JPG">
											<cellValueFactory>
												<PropertyValueFactory property="thumb" />
											</cellValueFactory>
										</TableColumn>
                              <TableColumn fx:id="destinationActionColumn" prefWidth="143.0" text="Action" />
									</columns>
									<VBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
								</TableView>
								<HBox fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
									<children>
										<Button mnemonicParsing="false" onAction="#addDestination" text="Ajouter" />
										<Button mnemonicParsing="false" onAction="#removeDestination" text="Supprimer" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
									<VBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</HBox>
								<HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0" VBox.vgrow="NEVER">
									<children>
										<Button fx:id="copy" mnemonicParsing="false" onAction="#copy" text="Copier" />
									</children>
									<padding>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</padding>
									<VBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</HBox>
								<VBox fx:id="copyBox">
									<VBox.margin>
										<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
									</VBox.margin>
								</VBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</VBox>
					</children>
				</AnchorPane>
			</items>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
		</SplitPane>
   </center>
</BorderPane>
